# NettyWebFrame

./: README.md  pom.xml
src/main/java/com/aimango/robot/server/: HttpServerLauncher.java  MyServer.java  RobotSystemLauncher.java
src/main/java/com/aimango/robot/server/configuration/: WebFilter.java
src/main/java/com/aimango/robot/server/controller/: A.java  B.java  TestController.java  TestRestController.java
src/main/java/com/aimango/robot/server/core/: Repository.java
src/main/java/com/aimango/robot/server/core/annotation/: Autowired.java  Bean.java  Component.java  Controller.java  Interception.java  MapperParam.java  Param.java  Repository.java  RequestBody.java  RequestMapping.java  Service.java
src/main/java/com/aimango/robot/server/core/annotation/rest/: PathParam.java  RestController.java  RestRequestMapping.java
src/main/java/com/aimango/robot/server/core/annotation/validate/: Email.java  Mobile.java  NotEmpty.java  NotNull.java  Validate.java
src/main/java/com/aimango/robot/server/core/base/: AbstractBaseController.java
src/main/java/com/aimango/robot/server/core/component/: ClassScanner.java  Nacos.java  PropertiesUtils.java  UriUtils.java
src/main/java/com/aimango/robot/server/core/constant/: ServerConfig.java  ServerConfigMode.java
src/main/java/com/aimango/robot/server/core/container/: Builder.java  ClassContainer.java  Container.java  ContainerBuilder.java  ExternInstance.java  FullClassContainer.java  HttpClassContainer.java  HttpHandlerContainer.java  IocContainer.java  IocTontainer.java  RestHttpHandlerContainer.java
src/main/java/com/aimango/robot/server/core/exception/: NoneException.java  OutboundTargetValueException.java
src/main/java/com/aimango/robot/server/core/handler/: HeartBeatResponse.java  HeartbeatAttrbute.java  ServerHeartBeatHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/aimango/robot/server/core/http/: HttpErrResponse.java  HttpHandler.java  HttpMethodInvoke.java  HttpRequestHandler.java  HttpUtils.java  Invoker.java
src/main/java/com/aimango/robot/server/core/initializer/: RobotServerInitializer.java
src/main/java/com/aimango/robot/server/core/interceptor/: Interceptor.java  InterceptorRegistration.java  InterceptorRegistry.java  WebConfiguration.java
src/main/java/com/aimango/robot/server/core/launcher/: HttpServerLauncher.java
src/main/java/com/aimango/robot/server/core/mybatis/: Mybatis.java
src/main/java/com/aimango/robot/server/core/mybatis/druid/: DruidDataSourceFactory.java
src/main/java/com/aimango/robot/server/core/pool/: HttpThreadPool.java
src/main/java/com/aimango/robot/server/core/scanner/: ClassScanner.java
src/main/java/com/aimango/robot/server/core/thread/: HttpThreadPool.java
src/main/java/com/aimango/robot/server/handler/: HttpErrResponse.java  HttpHandler.java  HttpMethodInvoke.java  HttpRequestHandler.java  HttpUtils.java  Invoker.java  UriUtils.java
src/main/java/com/aimango/robot/server/handler/heartbeat/: ServerHeartBeatHandler.java
src/main/java/com/aimango/robot/server/handler/websocket/: BinaryWebSocketFrameHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/aimango/robot/server/initializer/: RobotSystemInitializer.java
src/main/java/com/aimango/robot/server/interceptor/: GlobalInterceptor.java
src/main/java/com/aimango/robot/server/mapper/: TestMapper.java
src/main/java/com/aimango/robot/server/pojo/: Pojo.java
src/main/java/com/aimango/robot/server/service/: UserService.java
src/main/java/com/aimango/robot/server/service/impl/: UserServiceImpl.java
src/main/java/com/aimango/robot/server/utils/: NacosClient.java
src/main/resources/: bootstrap.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
